<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutUs">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/f"
            android:text="Le Fromage"
            android:textColor="#333333"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="294dp"
            android:layout_height="389dp"
            android:layout_marginTop="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/q"
            android:text="v 6.9"
            android:textColor="#333333"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="383dp"
            android:layout_height="147dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/q"
            android:text="Le Fromage merupakan sebuah aplikasi restoran, dimana mempunyai beberapa pilihan layaknya aplikasi untuk pemesanan makanan dan minuman pada umumnya yang dapat dipilih oleh user. Proyek ini dibuat oleh 3 orang, yaitu : Hanif Zufar Rafif, Helmi Arrazy , dan Suryanoto Negoro. "
            android:textColor="#333333"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.709"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="95dp"
            android:layout_height="42dp"
            android:layout_marginStart="9dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:srcCompat="@drawable/githublogo" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="165dp"
            android:layout_height="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="130dp"
            android:fontFamily="@font/q"
            android:text="github.com/helmiarrazy25/HCI"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="165dp"
            android:layout_height="13dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="130dp"
            android:fontFamily="@font/q"
            android:text="instagram.com/LeFromage"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="165dp"
            android:layout_height="13dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="130dp"
            android:fontFamily="@font/q"
            android:text="twitter.com/LeFromage"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="376dp"
            android:layout_height="16dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/q"
            android:text="Copyright@2020 HCI ID, Inch. All rights reserved. Terms of Use | Privacy Policy - REVISIED"
            android:textColor="#333333"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView16" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="139dp"
            android:layout_height="15dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/q"
            android:text="1-666-HCI (1-666-669-999)"
            android:textColor="#333333"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="108dp"
            android:layout_height="53dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="294dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:srcCompat="@drawable/instagrampogo" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="66dp"
            android:layout_height="18dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="307dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15"
            app:srcCompat="@drawable/twittterpogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>