<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".RegisterUser">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="139dp"
            android:layout_height="15dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/q"
            android:text="1-666-HCI (1-666-669-999)"
            android:textColor="#333333"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="362dp"
            android:layout_height="282dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/f"
            android:text="Le Fromage"
            android:textColor="#333333"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <EditText
            android:id="@+id/usernameRegister"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_above="@+id/passwordRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/usernameRegister"
            android:layout_alignLeft="@+id/usernameRegister"
            android:layout_marginStart="80dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameRegister" />

        <EditText
            android:id="@+id/emailRegister"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/usernameRegister"
            android:layout_alignLeft="@+id/usernameRegister"
            android:layout_marginStart="80dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordRegister" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="301dp"
            android:layout_height="43dp"
            android:layout_marginStart="159dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="159dp"
            android:layout_marginBottom="150dp"
            android:text="Register User"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailRegister" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/q"
            android:text="Copyright@2020 HCI ID, Inch. All rights reserved. Terms of Use | Privacy Policy - REVISIED"
            android:textColor="#333333"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

